<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление книги</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="SettingsName">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
   <property name="text">
    <string>НАСТРОЙКИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Import">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Импорт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackToMainButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>581</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;  background: rgb(255, 255, 255); border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Export">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Экспорт</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
