<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление книги</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="ReadyButtonAddBook">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;  background: rgb(255, 255, 255); border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Готово</string>
   </property>
  </widget>
  <widget class="QLabel" name="BookName">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
   <property name="text">
    <string>Название книги</string>
   </property>
  </widget>
  <widget class="QLabel" name="AutorName">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
   <property name="text">
    <string>Автор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddCoverButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Добавить обложку</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BookNameEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AutorNameEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorText">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px; </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 10px; </string>
   </property>
   <property name="text">
    <string>*не обязательно</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackToMainButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>581</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;  background: rgb(255, 255, 255); border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
